<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Night Sky</title>
</head>
<body>
  <div class="wrapper">

    <!-- Sky -->
    <div class="sky">
      <!-- Stars -->
      <div class="stars">
        <!-- Shooting Stars -->
        <div class="shooting-stars">
          <div class="star one"></div>
          <div class="star two"></div>
          <div class="star three"></div>
          <div class="star four"></div>
          <div class="star five"></div>
          <div class="star six"></div>
        </div>
      </div>
      <!-- Earth -->
      <div class="earth">
        <!-- Road -->
        <div class="road"></div>
        <!-- Blanket -->
        <div class="blanket">
          <div class="hline1"></div>
          <div class="hline2"></div>
          <div class="hline3"></div>
          <div class="vline1"></div>
          <div class="vline2"></div>
          <div class="vline3"></div>
        </div>
    </div>

      <!-- Trees -->

      <!-- Tree One -->
      <div class="leaf bottom-leaves1"></div>
      <div class="leaf mid-leaves1"></div>
      <div class="leaf top-leaves1"></div>
      <div class="trunk trunk1"></div>

      <!-- Tree Two -->
      <div class="leaf bottom-leaves2"></div>
      <div class="leaf mid-leaves2"></div>
      <div class="leaf top-leaves2"></div>
      <div class="leaf tip-leaves2"></div>
      <div class="trunk trunk2"></div>

      <!-- Tree Three -->
      <div class="leaf bottom-leaves3"></div>
      <div class="leaf mid-leaves3"></div>
      <div class="leaf top-leaves3"></div>
      <div class="leaf tip-leaves3"></div>
      
      <!-- Tree Four -->
      <div class="leaf mid-leaves4"></div>
      <div class="leaf top-leaves4"></div>
      <div class="leaf tip-leaves4"></div>

      <!-- People -->
      <div class="people">
        <!-- Person One -->
        <div class="boy">
          <div class="boy-head">
            <div class="boy-hair"></div>
            <div class="boy-mouth"></div>
            <div class="boy-eye"></div>
          </div>
          <div class="boy-body"></div>
          <div class="boy-right-arm"></div>
          <div class="boy-left-arm"></div>
          <div class="boy-right-leg"></div>
          <div class="boy-left-leg"></div>
        </div>

        <!-- Person Two -->
        <div class="girl">
          <div class="girl-head">
            <div class="girl-hair"></div>
            <div class="girl-mouth"></div>
            <div class="girl-eye"></div>
          </div>
          <div class="girl-body"></div>
          <div class="girl-right-arm"></div>
          <div class="girl-left-arm"></div>
          <div class="girl-right-leg"></div>
          <div class="girl-left-leg"></div>
        </div>
      </div>
  </div>
  
</body>
</html>
